<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/lib/com.project_sharing.opencloset.opencloset"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/userName"
            android:text="user"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/discussionContent"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_thumb_up_white_24dp_1x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="5"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>