<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageButton
        android:layout_height="300dp"
        app:srcCompat="@drawable/upload_space"
        android:id="@+id/imageButton"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_gravity="center_horizontal"
        android:layout_width="360dp" />
</LinearLayout>